<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>  
    <title>เช็คสถานการณ์ Covid-19 ได้ที่นี่</title>
   
    <script id="kaw" type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['month', 'เเสง(lux)', 'ความชื้นในอากาศ(%)' ],
          ['เดือนที่1',  1000,      400],
          ['เดือนที่2',  1170,      460],
          ['เดือนที่3',  660,       1120],
          ['เดือนที่4',  1030,      540],
          ['เดือนที่5',  1000,      400],
          ['เดือนที่6',  1170,      460],
          ['เดือนที่7',  660,       1120],
          ['เดือนที่8',  1030,      540],
          ['เดือนที่9',  1000,      400],
          ['เดือนที่10',  1170,      460],
          ['เดือนที่11',  660,       1120],
          ['เดือนที่12',  1030,      540]
        ]);

        var options = {
          title: '',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
    
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          
        }
       
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        #flexbox.flexbox {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap-reverse;
          justify-content: center;
          align-items: flex-start;
          box-sizing: border-box;
          margin: 0px 0px;
        }

        #item.item {
          box-sizing: border-box;
          width: 180px;
          margin-bottom: 0px;
          padding: 0px 0px;
        }

        #content.content {
          color: #242424;
          font-weight: 600;
          text-align: center;
          box-sizing: border-box;
          height: 100%;
          padding: 10px;
        }
      </style>
</head>
<body>
  <h4>สถานที่พารามิเตอร์ในประเทศไทย</h4>
  <h5><font color="#DCDCDC">เเยกตามจังหวัด</font></h5>
  <p><font color="#DCDCDC">อัปเดตล่าสุด 27/05/2021</font></p>
    <center  style="padding-right: 500px;">
    <div class="dropdown" >
        <button class="dropbtn"><img src="Thai.png" width="20px" height="16px">ประเทศไทย<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></button>
        <div class="dropdown-content">
        <ul class="list-group">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : พม่า<img src="myanmar.png">
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
             : อังกฤษ<img src="united-kingdom.png">
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : เกาหลี<img src="south-korea.png">
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
             : จีน<img src="vietnam.png">
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : ญี่ปุ่น<img src="japan.png">
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                : สเปน<img src="spain.png">
              </li>
          </ul>
        </div>
      </div>&nbsp;&nbsp;&nbsp;
    <div class="dropdown" >
        <button class="dropbtn">พารามิเตอร์<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></button>
        <div class="dropdown-content">
        <ul class="list-group">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : อุณหภูมิ(C)
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
             : ความชื้นในอากาศ(%)
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : ความชื้นในดิน(%)
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
             : เเสง(lux)
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : คุณภาพน้ำ(%)
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                : ระดับน้ำ(%)
              </li>
          </ul>
        </div>
      </div>&nbsp;&nbsp;&nbsp;

      <div class="dropdown">
        <button class="dropbtn">ทุกช่วงเวลา<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></button>
        <div class="dropdown-content">
        <ul class="list-group">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : 1 วันล่าสุด
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
             : 1 สัปดาห์ล่าสุด
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : 1 เดือนล่าสุด
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
             : 1 ไตรมาสล่าสุด
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              : 1 ปีล่าสุด
            </li>
            
          </ul>
        </div>
      </div>
    </center>

    <center>
    <div id="curve_chart" style="width: 1400px; height: 600px;   " ></div>
   
    <div id="flexbox" class="flexbox">
        <font color="#463E3F"> ความหมายของสีกราฟ </font>&nbsp;&nbsp;
        <div id="item" class="item" style="background-color: #009f98;">
          <div id="content" class="content">
            <p>อุณหภูมิ</p>
          </div>
        </div>
        <div id="item" class="item"  style="background-color: #0066ff;">
          <div id="content" class="content" >
            <p>ความชื้นในอากาศ</p>
          </div>
        </div>
        <div id="item" class="item"  style="background-color: #5b3701;">
          <div id="content" class="content">
            <p>ความชื้นในดิน</p>
          </div>
        </div>
        <div id="item" class="item"  style="background-color: #93b200;">
          <div id="content" class="content">
            <p>เเสง</p>
          </div>
        </div>
        <div id="item" class="item"  style="background-color: #00388d;">
            <div id="content" class="content">
              <p>คุณภาพน้ำ</p>
            </div>
          </div>
          <div id="item" class="item"  style="background-color: #009653;">
            <div id="content" class="content">
              <p>ระดับน้ำ</p>
            </div>
          </div>
      </div>
</center>

</body>
</html>